<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07233A"
    tools:context=".MainActivityNumberAction">

    <TextView
        android:id="@+id/textViewNumberActionBack"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewMode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/easy"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutButton"
        android:layout_width="307dp"
        android:layout_height="366dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/textViewPlay"
            android:layout_width="124dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="Play"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBot"
            android:layout_width="124dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="Bot"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlay" />

        <TextView
            android:id="@+id/textViewMode"
            android:layout_width="124dp"
            android:layout_height="60dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="Easy"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBot"
            app:layout_constraintVertical_bias="0.18" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewNumberActionLogo"
        android:layout_width="291dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="@string/math_quiz"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutButton" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Existing Problem Display Layout -->
        <LinearLayout
            android:id="@+id/linearLayoutUp"
            android:layout_width="364dp"
            android:layout_height="59dp"
            android:layout_marginTop="88dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewUp1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/buttonup"
                android:gravity="center"
                android:rotation="180"
                android:text="@string/_123"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewUp2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttonup"
                android:gravity="center"
                android:rotation="180"
                android:text="123"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewUp3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttonup"
                android:gravity="center"
                android:rotation="180"
                android:text="123"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/dividerUp"
            android:layout_width="330dp"
            android:layout_height="10dp"
            android:background="#B703A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutUp"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/textViewUp"
            android:layout_width="284dp"
            android:layout_height="98dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:rotation="180"
            android:text="@string/_123_123"
            android:textColor="#D7CACA"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerUp" />

        <TextView
            android:id="@+id/textViewDown"
            android:layout_width="284dp"
            android:layout_height="98dp"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="@string/_123_123"
            android:textColor="#D7CACA"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUp" />

        <View
            android:id="@+id/dividerDown"
            android:layout_width="330dp"
            android:layout_height="10dp"
            android:background="#F15F54"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDown"
            app:layout_constraintVertical_bias="0.266" />

        <LinearLayout
            android:id="@+id/linearLayoutDown"
            android:layout_width="364dp"
            android:layout_height="59dp"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerDown"
            app:layout_constraintVertical_bias="0.373">

            <TextView
                android:id="@+id/textViewDown1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttondown"
                android:gravity="center"
                android:text="123"
                android:textColor="#C67878"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDown2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttondown"
                android:gravity="center"
                android:text="123"
                android:textColor="#C67878"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDown3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttondown"
                android:gravity="center"
                android:text="123"
                android:textColor="#C67878"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Exit Button -->
        <TextView
            android:id="@+id/textViewExit"
            android:layout_width="39dp"
            android:layout_height="74dp"
            android:gravity="center"
            android:rotation="90"
            android:text="@string/exit"
            android:textColor="#D7CACA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.479" />

        <!-- Feedback Message -->
        <TextView
            android:id="@+id/feedbackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutSCoreCount"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499">

            <TextView
                android:id="@+id/textViewScore1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|right"
                android:rotation="90"
                android:text="@string/zero"
                android:textColor="#8DC8E2"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewScoreDivider"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:rotation="90"
                android:text="@string/divider"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:id="@+id/textViewScore2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:rotation="90"
                android:text="0"
                android:textColor="#E67E7E"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewCounter"
            android:layout_width="126dp"
            android:layout_height="109dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>